<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate</title>
    <style>
        @keyframes grow {
            0% {
                left: 0;
                font-size: 20px;
            }
            50% {
                left: 50%;
                font-size: 100px;
            }
            100% {
                left: 0;
                font-size: 20px;
            }
        }

        h1 {
            position: relative;

            animation-name:grow;
            animation-duration:2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button').onclick = () => {
                if (h1.style.animationPlayState === 'paused') {
                    h1.style.animationPlayState = 'running';
                } else {
                    (h1.style.animationPlayState = 'paused')
            }
        }
        });
    </script>
</head>
    <body>
    <button>Click me</button>
        <h1>Hello!</h1>
    </body>
</html>