# Auth
alg=RS256
spki="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"

API_KEY= #the same as in the axum env
ALLOWED_SUB= #your superuser's id (lets you edit components from browse)
BACKEND_URL=http://axum:3000

# APIs
UNSPLASH_ACCESS_KEY=
UNSPLAH_APP_ID=
UNSPLASH_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= # the chat you wish to receive notifications about added suggestions to
CLOUDFLARE_SECRET=
SENTRY_AUTH_TOKEN=

